jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost/adlive

jdbc.username=root

jdbc.password=

jdbc.schema=

generator.packageName=adlive.infrastructure.scalikejdbc.models.generated

geneartor.lineBreak=LF

generator.template=queryDsl

generator.testTemplate=specs2unit

generator.encoding=UTF-8

generator.caseClassOnly=true